#! /bin/bash
#
# darkhttpd  Start/Stop the darkhttpd server
#
# description: darkhttpd is a web server
# processname: darkhttpd
# pidfile: /var/run/darkhttpd.pid

PATH=/sbin:/usr/sbin:/usr/bin
PREFIX=/usr

DARKHTTPD_PIDFILE=/var/run/darkhttpd.pid
DARKHTTPD_LOG=/var/log/darkhttpd.log
DARKHTTPD_ROOT="/var/www"
DARKHTTPD_FLAGS="--port 80"

# Source function library.
if [ -f /etc/init.d/functions ] ; then
  . /etc/init.d/functions
fi

RETVAL=0

# See how we were called.

prog="darkhttpd"
progdir="/usr/bin"
DAEMON="$progdir/$prog.exe"

test -f $DAEMON || exit 0

# Source configuration
if [ -f /etc/sysconfig/$prog ] ; then
    . /etc/sysconfig/$prog
fi

start() {
    echo -n $"Starting $prog: "
    # check if cygrunsrv process
    cygrunsrv --start $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch "$DARKHTTPD_PIDFILE" && echo "done."
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    cygrunsrv --stop $prog
    if test -r "$DARKHTTPD_PIDFILE"; then
        kill `cat "$DARKHTTPD_PIDFILE"` 2> /dev/null || echo -n " failed"
    else
        echo -n " no PID file"
    fi
    # this really needs a long time to stop.
    RETVAL=$?
    echo "."
    [ $RETVAL -eq 0 ] && rm -f "$DARKHTTPD_PIDFILE" && echo "done."
    return $RETVAL
}

rhstatus() {
    # service status
    cygrunsrv -Q $prog
}

restart() {
    echo -n $"Restarting $prog: "
    $0 stop
    sleep 1
    $0 start
    echo "done."
}

install() {
    echo -n $"Installing $prog daemon: "

    # some safety measures
    touch "$DARKHTTPD_LOG"
    chgrp 18 "$DARKHTTPD_LOG"
    chmod g+w "$DARKHTTPD_LOG"

    if [[ ! -d "$DARKHTTPD_ROOT" ]]; then
        mkdir "$DARKHTTPD_ROOT"
    fi

    #it was compiled with uid=18
    cygrunsrv --install $prog --path $DAEMON -a "\"$DARKHTTPD_ROOT\" --pidfile \"$DARKHTTPD_PIDFILE\" --log \"$DARKHTTPD_LOG\" $DARKHTTPD_FLAGS" -e CYGWIN="$CYGWIN" --disp "CYGWIN darkhttpd server"

    echo "done."
}
uninstall() {
    echo -n $"Uninstalling $prog daemon: "
    stop
    cygrunsrv --remove $prog
    echo "done."
}
reload() {
    echo -n $"Reloading $prog daemon configuration: "
    /usr/bin/kill -USR1 `cat "$DARKHTTPD_PIDFILE"`
    RETVAL=$?
    [ $RETVAL -eq 0 ] && echo "done."
    RETVAL=$?
    return $RETVAL
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  reload)
    reload
    ;;
  install)
    install
    ;;
  uninstall)
    uninstall
    ;;
  status)
    rhstatus
    ;;
  condrestart)
    [ -f "$DARKHTTPD_PIDFILE" ] && restart || :
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|install|uninstall|restart|condrestart}"
    exit 1
esac

exit $?
